[gd_scene load_steps=29 format=1]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG/hilltop.png" type="Texture" id=2]
[ext_resource path="res://Assets/PNG/leftbot_legs_coloured.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Redbot.gd" type="Script" id=4]
[ext_resource path="res://Assets/PNG/leftbot_torso_coloured.png" type="Texture" id=5]
[ext_resource path="res://Assets/PNG/leftbot_shoulder.png" type="Texture" id=6]
[ext_resource path="res://Assets/PNG/leftbot_forearm.png" type="Texture" id=7]
[ext_resource path="res://Assets/PNG/leftbot_fist.png" type="Texture" id=8]
[ext_resource path="res://Assets/PNG/rightbot_legs_coloured.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Bluebot1.gd" type="Script" id=10]
[ext_resource path="res://Assets/PNG/rightbot_torso_coloured.png" type="Texture" id=11]
[ext_resource path="res://Assets/PNG/rightbot_shoulder.png" type="Texture" id=12]
[ext_resource path="res://Assets/PNG/rightbot_forearm.png" type="Texture" id=13]
[ext_resource path="res://Assets/PNG/rightbot_fist.png" type="Texture" id=14]
[ext_resource path="res://Assets/PNG/track.png" type="Texture" id=15]
[ext_resource path="res://Assets/PNG/wave_1.png" type="Texture" id=16]
[ext_resource path="res://Assets/PNG/marker.png" type="Texture" id=17]
[ext_resource path="res://Fonts/Main_Font_Small.fnt" type="BitmapFont" id=18]
[ext_resource path="res://Fonts/Main_Font_XLl.fnt" type="BitmapFont" id=19]
[ext_resource path="res://Assets/PNG/radial_under.png" type="Texture" id=20]
[ext_resource path="res://Assets/PNG/radial_over.png" type="Texture" id=21]
[ext_resource path="res://Assets/PNG/radial_progress.png" type="Texture" id=22]

[sub_resource type="Animation" id=1]

resource/name = "Punch"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -3.15095, 103.968 ), Vector2( 2.01724, 128.73 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 12.6802, 8.63141 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("..:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -10.2784, 8.4481 ), Vector2( -1.46671, 30.1583 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("..:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 34.7333, 83.7811 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("../..:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 3.86875, -131.544 ), Vector2( 17.4515, -126.853 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("../..:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -1.57247, 0.0 ] }
tracks/6/type = "method"
tracks/6/path = NodePath("../../../../../Bluebot1")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0.3 ), "transitions":FloatArray( 1 ), "values":[ { "args":[  ], "method":"take_damage" } ] }

[sub_resource type="Animation" id=2]

resource/name = "RedHit"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../..:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.61817, 96.4932, 0.61817 ] }

[sub_resource type="Animation" id=3]

resource/name = "BlueHit"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../../..:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5, 1.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, -95.6485, 0.0 ] }

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -3.37021, 103.122 ), Vector2( -4.86223, 118.267 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, -10.9846 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("..:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -4.43743, 44.7807 ), Vector2( -11.7674, 51.89 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("..:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -23.059, -77.4246 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("../..:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 5.2735, -154.506 ), Vector2( 3.86232, -156.045 ) ] }
tracks/5/type = "value"
tracks/5/path = NodePath("../..:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, -0.370133 ] }
tracks/6/type = "method"
tracks/6/path = NodePath("../../../../../Redbot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0.3 ), "transitions":FloatArray( 1 ), "values":[ { "args":[  ], "method":"take_damage" } ] }

[sub_resource type="Animation" id=5]

resource/name = "MarkerWave"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.4, 1.2, 2.1, 2.9, 3.8, 4.6, 5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( -256, 0 ), Vector2( -215.04, 70 ), Vector2( -133.12, -70 ), Vector2( -40.96, 70 ), Vector2( 40.96, -70 ), Vector2( 133.12, 70 ), Vector2( 215.04, -70 ), Vector2( 256, 0 ) ] }
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 5 ), "transitions":FloatArray( 1 ), "values":[ { "args":[  ], "method":"calculate_charge_winner" } ] }

[sub_resource type="Animation" id=6]

resource/name = "count"
length = 2.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.25, 0.5, 0.9, 1, 1.25, 1.45, 1.5, 1.75, 2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ "3", "3", "2", "2", "1", "1", "1", "FIGHT!", "FIGHT!", "FIGHT!" ] }
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect/size")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.25, 0.5, 0.9, 1.25, 1.45, 1.5, 1.75, 2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 180, 250 ), Vector2( 180, 250 ), Vector2( 180, 250 ), Vector2( 180, 250 ), Vector2( 180, 250 ), Vector2( 105, 250 ), Vector2( 806, 250 ), Vector2( 806, 250 ), Vector2( 806, 250 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.25, 0.45, 0.5, 0.75, 0.9, 1, 1.25, 1.45, 1.5, 1.75, 2 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ), "update":0, "values":[ Vector2( 1025, 241 ), Vector2( 422, 241 ), Vector2( -189, 241 ), Vector2( 1027, 241 ), Vector2( 432, 241 ), Vector2( -193, 241 ), Vector2( 1029, 241 ), Vector2( 449, 241 ), Vector2( -111, 241 ), Vector2( 1027, 241 ), Vector2( 127, 241 ), Vector2( -820, 241 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath(".:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.45, 0.5, 0.9, 1, 1.45, 1.5 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ true, false, true, false, true, false, true ] }

[node name="GameState" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="Redbot" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 411.494, 511.225 )
texture = ExtResource( 3 )
script/script = ExtResource( 4 )

[node name="RedbotBody" type="Sprite" parent="Redbot"]

transform/pos = Vector2( 13.4266, -94.5746 )
transform/rot = 0.61817
texture = ExtResource( 5 )
offset = Vector2( 14.9014, -173.233 )
__meta__ = { "_edit_ik_":true }

[node name="RedbotShoulder" type="Sprite" parent="Redbot/RedbotBody"]

transform/pos = Vector2( 17.4515, -126.853 )
texture = ExtResource( 6 )
__meta__ = { "_edit_ik_":true }

[node name="RedbotForeArm" type="Sprite" parent="Redbot/RedbotBody/RedbotShoulder"]

transform/pos = Vector2( -1.46671, 30.1583 )
transform/rot = 83.7811
texture = ExtResource( 7 )
offset = Vector2( 3.46884, 63.8226 )

[node name="RedbotFist" type="Sprite" parent="Redbot/RedbotBody/RedbotShoulder/RedbotForeArm"]

transform/pos = Vector2( 2.01724, 128.73 )
transform/rot = 8.63141
texture = ExtResource( 8 )
offset = Vector2( 9.60455, 39.0193 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Redbot/RedbotBody/RedbotShoulder/RedbotForeArm/RedbotFist"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Punch = SubResource( 1 )
anims/RedHit = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Bluebot1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 700.794, 511.264 )
texture = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="BluebotBody" type="Sprite" parent="Bluebot1"]

transform/pos = Vector2( 0.224915, -88.2683 )
texture = ExtResource( 11 )
offset = Vector2( 4.88617, -178.795 )

[node name="BluebotShoulder" type="Sprite" parent="Bluebot1/BluebotBody"]

transform/pos = Vector2( 3.86232, -156.045 )
transform/rot = -0.370133
texture = ExtResource( 12 )
offset = Vector2( 1.08197, 24.7987 )

[node name="BluebotForeArm" type="Sprite" parent="Bluebot1/BluebotBody/BluebotShoulder"]

transform/pos = Vector2( -11.7674, 51.89 )
transform/rot = -77.4246
texture = ExtResource( 13 )
offset = Vector2( -0.467931, 51.2205 )

[node name="BluebotFist" type="Sprite" parent="Bluebot1/BluebotBody/BluebotShoulder/BluebotForeArm"]

transform/pos = Vector2( -4.86223, 118.267 )
transform/rot = -10.9846
texture = ExtResource( 14 )
offset = Vector2( -4.19332, 33.8917 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bluebot1/BluebotBody/BluebotShoulder/BluebotForeArm/BluebotFist"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/BlueHit = SubResource( 3 )
anims/BluePunch = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Table" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 512, 690 )
texture = ExtResource( 15 )
__meta__ = { "_edit_lock_":true }

[node name="Wave" type="Sprite" parent="Table"]

texture = ExtResource( 16 )
__meta__ = { "_edit_lock_":true }

[node name="Marker" type="Sprite" parent="Table"]

transform/pos = Vector2( -256, 0 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Table/Marker"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/MarkerWave = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Position2D" type="Position2D" parent="Table"]

transform/pos = Vector2( 42.706, -68.0604 )

[node name="Position2D 2" type="Position2D" parent="Table"]

transform/pos = Vector2( 8.29823, 0 )
transform/scale = Vector2( 26.2881, 1 )
__meta__ = { "_edit_lock_":true }

[node name="RedCharge" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 405.0
margin/top = 129.0
margin/right = 445.0
margin/bottom = 143.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RedName" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 11.0
margin/top = 61.0
margin/right = 66.0
margin/bottom = 93.0
custom_fonts/font = ExtResource( 18 )
text = "Red"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BlueCharge" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 692.0
margin/top = 132.0
margin/right = 732.0
margin/bottom = 146.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BlueName" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 928.0
margin/top = 63.0
margin/right = 989.0
margin/bottom = 95.0
custom_fonts/font = ExtResource( 18 )
text = "Blue"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Countdown" type="Label" parent="."]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -820.0
margin/top = 241.0
margin/right = -14.0
margin/bottom = 491.0
custom_fonts/font = ExtResource( 19 )
text = "FIGHT!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="COUNT" type="AnimationPlayer" parent="Countdown"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/count = SubResource( 6 )
playback/active = true
playback/speed = 0.5
blend_times = [  ]
autoplay = ""

[node name="RedChargeBar" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 3.0
margin/right = 352.0
margin/bottom = 53.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 20 )
texture/over = ExtResource( 21 )
texture/progress = ExtResource( 22 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="BlueChargeBar" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 648.0
margin/top = 3.0
margin/right = 998.0
margin/bottom = 53.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 20 )
texture/over = ExtResource( 21 )
texture/progress = ExtResource( 22 )
mode = 1
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[connection signal="finished" from="Redbot/RedbotBody/RedbotShoulder/RedbotForeArm/RedbotFist/AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]

[connection signal="finished" from="Bluebot1/BluebotBody/BluebotShoulder/BluebotForeArm/BluebotFist/AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]

[connection signal="finished" from="Countdown/COUNT" to="." method="_on_COUNT_finished"]


